# Temp.FluxoDeCaixa

./: FluxoDeCaixa.sln  LICENSE  README.md
FluxoDeCaixa.Agent/: ConsumerPagamento.cs  ConsumerRecebimento.cs  DependencyInjection.cs  FluxoDeCaixa.Agent.csproj  IConsumer.cs  Program.cs  Startup.cs
FluxoDeCaixa.Api/: FluxoDeCaixa.Api.csproj  Program.cs  Startup.cs  appsettings.local.json
FluxoDeCaixa.Api/Controllers/: LancamentoController.cs
FluxoDeCaixa.Api/Model/: ConsolidadoModel.cs  DataValorModel.cs  Erro.cs  LancamentoModel.cs
FluxoDeCaixa.Application/: FluxoDeCaixa.Application.csproj
FluxoDeCaixa.Application.Test/: FluxoDeCaixa.Application.Test.csproj
FluxoDeCaixa.Application.Test/Dominio/: ConsulidadoFluxoTest.cs  DataValorTest.cs  LancamentoFinanceiroTest.cs
FluxoDeCaixa.Application.Test/Exception/: DominioExceptionTest.cs
FluxoDeCaixa.Application.Test/Services/: FluxoDeCaixaServiceTest.cs
FluxoDeCaixa.Application.Test/Util/: EnumHelperTest.cs
FluxoDeCaixa.Application/Dominio/: ConsolidadoFluxo.cs  DataValor.cs  Entidade.cs  LancamentoFinanceiro.cs
FluxoDeCaixa.Application/Dominio/Enums/: ErrosSistema.cs  TipoConta.cs  TipoLancamento.cs
FluxoDeCaixa.Application/Exception/: DominioException.cs
FluxoDeCaixa.Application/Repositorio/: IRepositorio.cs  Repositorio.cs
FluxoDeCaixa.Application/Services/: FluxoDeCaixaService.cs  IFluxoDeCaixaService.cs
FluxoDeCaixa.Application/Util/: EnumHelper.cs
docker/: Dockerfile  docker-compose.yml  rabbit-mongo.yml
